%version 1

@label start
@bg bg026a
@clear All
旁白“换个场景”

旁白“11454”

@fg rir|z1|rir_z1b0200|z1b0050|0
旁白“11414”

@fg rir|z1|rir_z1b0200|z1b0059|0|2000
@fg rir|z1|rir_z1b0200|z1b0058|0|2000
旁白“14514”

旁白“666”

旁白“4514”

旁白“1514”

旁白“1114”

旁白“114”

旁白“114514”

旁白“114514”

旁白“1514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“114514”

旁白“11514”

旁白“1114”

旁白“514”

旁白“4”

@jump ky01:start
